# Diary

./: .gitignore  README.md  diary_db.mv.db  diary_db.trace.db  pom.xml
data/: taskmanager.mv.db  taskmanager.trace.db
javafx-demo/: pom.xml
javafx-demo/src/main/java/com/gamified/taskmanager/: MainApp.java
javafx-demo/src/main/java/com/gamified/taskmanager/controllers/: DiaryController.java
javafx-demo/src/main/java/com/gamified/taskmanager/models/: DiaryEntry.java  MealEntry.java  PlayerStats.java  Task.java  TodoItem.java
javafx-demo/src/main/resources/fxml/: BudgetView.fxml
src/main/java/com/gamified/taskmanager/: MainApp.java
src/main/java/com/gamified/taskmanager/controllers/: BudgetController.java  CalendarController.java  DiaryController.java  HabitController.java  TodoController.java
src/main/java/com/gamified/taskmanager/models/: BudgetItem.java  HabitEntry.java
src/main/java/com/taskmanager/: MainApp.java
src/main/java/com/taskmanager/auth/: AuthApi.java  SendCodeService.java
src/main/java/com/taskmanager/controllers/: BudgetController.java  CalendarController.java  DiaryController.java  HabitController.java  LoginController.java  MoodleConfigDialog.java  ProjectController.java  RegisterController.java  ScheduleController.java  TodoChangeListener.java  TodoController.java
src/main/java/com/taskmanager/database/: CalendarEventDatabase.java  DiaryDatabase.java
src/main/java/com/taskmanager/models/: BudgetItem.java  CalendarEventModel.java  DiaryEntry.java  DiaryModel.java  HabitEntry.java  MealEntry.java  MoodleModel.java  PlayerStats.java  ProjectModel.java  Task.java  TodoItem.java  UserModel.java
src/main/java/com/taskmanager/services/: AuthApi.java  CalendarEventSyncService.java  GoogleCalendarService.java  MoodleService.java  OllamaService.java  UserManager.java  UserService.java  UserSession.java
src/main/java/com/taskmanager/timeline/: TaskView.java  TimeAxisPane.java  TimeUtil.java
src/main/resources/css/: main.css  styles.css
src/main/resources/fxml/: DiaryView.fxml  HabitView.fxml  TodoView.fxml  calendar.fxml  project.fxml  register.fxml  schedule.fxml
