<?xml version="1.0" encoding="UTF-8"?>
<?import com.taskmanager.timeline.TimeAxisPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.taskmanager.controllers.ScheduleController">
    <HBox fx:id="buttonContainer" spacing="10" GridPane.rowIndex="0"/>
    <TimeAxisPane fx:id="timeAxisPane"
           prefWidth="177"
           prefHeight="562.5"
           GridPane.rowIndex="1"/>
</GridPane>
